# amcp-v1.5-opensource

./: .env  .env.backup.20250929_151628  .gitignore  A2A_BRIDGE_COMPLETION.md  ADVANCED_SECURITY_SUITE.md  AGENT_FALLBACK_CLI_TEST_REPORT.md  AMCP_CLI_COMPLETION_REPORT.md  API_KEYS_GUIDE.md  AgentFallbackCLITest_13561.java  AgentFallbackCLITest_13708.java  BUGFIX_SUMMARY.md  BUILD_TROUBLESHOOTING.md  CHANGELOG.md  CHANGELOG_v1.5.0.md  CHANGES_SUMMARY.md  CLOUDEVENTS_ORCHESTRATOR_PR.md  COMMIT_MESSAGE.md  COMPILATION_AND_TEST_FIXES_SUMMARY.md  COMPILATION_FIXES_SUMMARY.md  COMPILATION_FIX_REPORT.md  COMPILATION_TEST_STATUS_REPORT.md  COMPREHENSIVE_TEST_SUITE.md  CONTRIBUTING.md  DEMO_GUIDE.md  DEMO_SCRIPTS_README.md  DEPLOYMENT.md  DEPLOYMENT_VERIFICATION.md  DEVELOPER_EXPERIENCE_COMPLETE.md  ENHANCED_KAFKA_EVENTBROKER.md  ENHANCED_ORCHESTRATION_COMPLETE.md  ENTERPRISE_LEVERAGE_GUIDE.md  FEATURE_PR_SUMMARY.md  FEATURE_SUMMARY.md  FINAL_FIX_SUMMARY.md  GITHUB_PAGES_COMPLETION_SUMMARY.md  GITHUB_PAGES_PLAN.md  GITHUB_PAGES_WEBSITE_SUMMARY.md  GITHUB_SYNC_RESOLUTION_REPORT.md  ICLA-agentmeshcommunicationprotocol.md  JacksonTest.java  (+110 more)
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
cli/: README.md  classpath.txt  pom.xml
cli/src/main/java/io/amcp/cli/: AMCPInteractiveCLI.java  AgentRegistry.java  CommandProcessor.java  CommandResult.java  HistoryManager.java  StatusMonitor.java  TroubleshootingTools.java
cli/src/main/resources/: application.properties
connectors/: pom.xml
connectors/connectors/: classpath.txt
connectors/src/main/java/io/amcp/connectors/a2a/: A2AMessage.java  A2AProtocolBridge.java  A2AProtocolException.java  A2ARequest.java  A2AResponse.java
connectors/src/main/java/io/amcp/connectors/ai/: AIChatAgent.java  AgentRegistry.java  CloudEventsCompliantOrchestratorAgent.java  EnhancedChatAgent.java  EnhancedCloudEventsOrchestratorAgent.java  ModelConfiguration.java  OllamaConnectorConfig.java  OllamaSpringAIConnector.java  OrchestratorAgent.java  PromptManager.java
connectors/src/main/java/io/amcp/connectors/mcp/: EnhancedMcpConnector.java
connectors/src/main/java/io/amcp/connectors/ollama/: OllamaIntegrationDemo.java
connectors/src/main/java/io/amcp/security/: AuthenticationContext.java
connectors/src/main/java/io/amcp/tools/: ToolConnector.java  ToolManager.java  ToolRequest.java  ToolResponse.java
connectors/src/main/java/io/amcp/tools/bridge/: A2ABridgeConnector.java
connectors/src/main/java/io/amcp/tools/mcp/: DuckDuckGoMCPConnector.java  StockAPIMCPConnector.java  TravelAPIMCPConnector.java  WeatherAPIMCPConnector.java
connectors/src/main/proto/: mcp_service.proto
connectors/src/test/java/io/amcp/connectors/ai/: ModelConfigurationTest.java
core/: classpath.txt  pom.xml
core/src/main/java/io/amcp/cloudevents/: CloudEvent.java  CloudEventException.java  CloudEventValidationException.java  CloudEventsAdapter.java  CloudEventsEventBroker.java
core/src/main/java/io/amcp/core/: AbstractAgent.java  Agent.java  AgentContext.java  AgentID.java  AgentLifecycle.java  AgentState.java  AgentStatus.java  AuthenticationContext.java  ContextMetrics.java  ControlEvent.java  DefaultAgentContext.java  DeliveryOptions.java  Event.java  MobileAgent.java
core/src/main/java/io/amcp/core/discovery/: DiscoveryService.java
core/src/main/java/io/amcp/core/impl/: SimpleAgent.java  SimpleAgentContext.java
core/src/main/java/io/amcp/core/lifecycle/: CloudEventsAgentLifecycle.java
core/src/main/java/io/amcp/core/memory/: ConversationMemorySystem.java
core/src/main/java/io/amcp/core/registry/: AgentRegistry.java
core/src/main/java/io/amcp/messaging/: AbstractEventBroker.java  EventBroker.java  EventSubscriber.java  InMemoryEventBroker.java
core/src/main/java/io/amcp/messaging/impl/: CircuitBreaker.java  EnhancedKafkaEventBroker.java  EnhancedKafkaMetrics.java  EventBrokerFactory.java  InMemoryEventBroker.java
core/src/main/java/io/amcp/mobility/: BrokerMetrics.java  MigrationEvent.java  MigrationOptions.java  MobilityAssessment.java  MobilityManager.java  MobilityState.java  MobilityStrategy.java  SimpleMobilityStrategy.java
core/src/main/java/io/amcp/mobility/atp/: ATPConnection.java  ATPManager.java  ATPMessage.java  ATPMessageHandler.java  ATPSecurityManager.java
core/src/main/java/io/amcp/mobility/impl/: SimpleMobilityManager.java
core/src/main/java/io/amcp/security/: AdvancedSecurityManager.java  AuthenticationContext.java  AuthenticationResult.java  AuthorizationResult.java  CertificateValidator.java  OAuth2Manager.java  SecurityAuditEntry.java  SecurityAuditLogger.java  SecurityConfiguration.java  SecurityContext.java  SecurityStatistics.java
core/src/test/java/io/amcp/core/: AgentIDTest.java
core/src/test/java/io/amcp/testing/: AmcpTestingFramework.java  ChaosTestEngine.java  PerformanceBenchmark.java  SecurityTestValidator.java  TestConfiguration.java  TestMetrics.java  TestMetricsCollector.java  TestResult.java  TestSuiteResult.java  package io.amcp.connectors.ai.java
core/src/test/java/io/amcp/testing/demo/: TestingFrameworkDemo.java
examples/: CHAT_CLI_GUIDE.md  STOCK_CLI_GUIDE.md  classpath.txt  demo-orchestrator-simplified.sh  pom.xml  run-chat-demo.sh  run-multiagent-demo.sh  run-orchestrator-demo.sh  run-standalone-orchestrator-demo.sh  run-stock-demo.sh
examples/src-disabled/enhanced/: EnhancedWeatherAgent.java
examples/src/main/java/io/amcp/examples/: AMCP15DemoAgent.java  AMCP15DemoLauncher.java  AmadeusApiClient.java  EnvironmentalWatcherAgent.java  FlightOffer.java  FlightOffersSearchResult.java  FlightSearchRequest.java  GreetingAgent.java  SimpleTravelPlannerDemo.java  StandaloneWeatherCollector.java  TravelPlan.java  TravelPlannerAgent.java  WeatherCollectorAgentTest.java  WeatherConsumerAgent.java  WeatherData.java  WeatherSystemIntegrationTest.java  WeatherSystemServer.java
examples/src/main/java/io/amcp/examples/a2a/: A2ABridgeDemo.java
examples/src/main/java/io/amcp/examples/chat/: BaseChatAgent.java  ChatAgent.java  CultureAgent.java  EnhancedChatCLI.java  ManagerAgent.java  QuoteAgent.java  TechAgent.java
(+163 files in other folders)
